// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 28, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        //"custom/theme-switcher",
        "mpd",
        //"custom/media",
        "mpris",
        "pulseaudio",
        //"cpu",
        //"memory",
        //"temperature",
        //"temperature#case",
        "backlight",
        "tray",
        "hyprland/language",
        "battery",
        "battery#bat2",
        "clock",
        "custom/swaync"
        //"custom/power"
    ],
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "´őĺ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´Ç× "
        },
        "single-icons": {
            "on": "´Ç×1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üő"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    //"idle_inhibitor": {
        //"format": "{icon}",
        //"format-icons": {
            //"activated": "´ü«",
            //"deactivated": "´ü░"
        //}
    //},
    "mpris": {
      "player-icons": true,
      "format": "ÔľÂ {player_icon} {artist} - {title}",
      "format-paused": "ÔĆŞ {player_icon} {artist} - {title}",
      "format-stopped": "",
      "max-length": 150,
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "on-scroll-up": "playerctl next",
      "on-scroll-down": "playerctl previous",
      "ignored-players": ["chromium", "firefox","firefox.instance_1_194"]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{:%Y-%m-%d}</small></tt>",
        //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        //"format-alt": "{:%Y-%m-%d}",
        "tooltip": true,
        "tooltip-format": "{:%A, %d %B %Y}",
        "on-click": "gnome-calendar"
    },
    "cpu": {
        "format": "{usage}% ´őŤ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Łź", "´őë", "´Łę"]
    },
    "temperature#case": {
      "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
      "format": "{temperatureC}┬░C {icon}",
      "format-icons": ["´Łź", "´őë", "´Łę"],
      "critical-threshhold": 70
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
    },
    "hyprland/language": {
	"format": "{}",
	"format-en": "en",
	"format-ru": "ru",
	"keyboard-name": "asus-asus-strix-tactic-pro-gaming-keyboard",
	"on-click": "hyprctl switchxkblayout asus-asus-strix-tactic-pro-gaming-keyboard next"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´Śž",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    //"power-profiles-daemon": {
      //"format": "{icon}",
      //"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      //"tooltip": true,
      //"format-icons": {
        //"default": "´âž",
        //"performance": "´âž",
        //"balanced": "´ëÄ",
        //"power-saver": "´üČ"
      //}
    //},
    //"network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        //"format-wifi": "{essid} ({signalStrength}%) ´çź",
        //"format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        //"tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        //"format-linked": "{ifname} (No IP) ´×ľ",
        //"format-disconnected": "Disconnected ÔÜá",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}"
    //},
    "pulseaudio": {
    "format": "{icon} {volume}% ",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-icons": {
                "headphone": "´Çą",
                "hands-free": "´ľÉ",
                "headset": "´ľÉ",
                "phone": "´éĽ",
                "portable": "´éĽ",
                "car": "´ć╣",
                "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    },
    "on-click": "pavucontrol"
    },
    "custom/theme-switcher": {
          "tooltip": false,
          "exec": "~/.config/waybar/scripts/theme_checker.sh",
          "on-click": "~/.config/hypr/switch_theme.sh",
          "interval": 1,
          "return-type": "text"
    },
    "custom/swaync": {
          "format": "´â│",
          "tooltip": false,
          "on-click": "swaync-client -op",  // đżĐéđ║ĐÇĐőĐéđŞđÁ ĐćđÁđŻĐéĐÇđ░ Đâđ▓đÁđ┤đżđ╝đ╗đÁđŻđŞđ╣
          "on-click-right": "swaync-client -C -sw",  // đżĐçđŞĐüĐéđŞĐéĐî đ▓ĐüđÁ Đâđ▓đÁđ┤đżđ╝đ╗đÁđŻđŞĐĆ
          "return-type": "json",
          "exec": "~/.config/waybar/scripts/swaync-status.sh",
          "interval": 3
    },
    "custom/media": {
          "format": "{}",
          "exec": "~/.config/waybar/scripts/media.sh",
          "return-type": "json",
          "interval": 1,
          "on-click": "playerctl play-pause",
          "on-click-right": "playerctl next",
          "on-scroll-up": "playerctl next",
          "on-scroll-down": "playerctl previous",
          "tooltip": true
    }
}
