$monitor=,preferred,auto,auto
$terminal = kitty
$fileManager = nautilus
$menu = rofi --show drun
$editor = gnome-text-editor
$browser = firefox

exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout ':'
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name 'Cascadia Code 11'
exec-once = waybar &
exec-once = hyprctl hyprpaper preload "/home/itaewon/.cache/wallpaper.jpg"
exec-once = hyprctl hyprpaper wallpaper "$monitor,/home/itaewon/.cache/wallpaper.jpg"
exec-once = hyprpaper
exec-once = swaync
exec-once = numlockx on
exec-once = hypridle
exec-once = swayosd-server
exec-once = wl-paste --type text --watch cliphist store
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
$start.DBUS_SHARE_PICKER=dbus-update-activation-environment --systemd --all # for XDPH
$start.SYSTEMD_SHARE_PICKER=systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
$start.TEXT_CLIPBOARD=wl-paste --type text --watch cliphist store
$start.IMAGE_CLIPBOARD=wl-paste --type image --watch cliphist store
$start.CLIPBOARD_PERSIST=wl-clip-persist --clipboard regular
$start.NETWORK_MANAGER=nm-applet --indicator
$start.REMOVABLE_MEDIA=udiskie --no-automount --smart-tray
$start.IDLE_DAEMON=$IDLE
