source = ./autostart.conf
source = ./env.conf
source = ./permissions.conf
source = ./lookandfeel.conf
source = ./animations.conf
source = ./input.conf
source = ./keybindings.conf
source = ./workspaces.conf
source = ./layerrules.conf
