background {
    monitor = 
    path = /tmp/wallpaper.jpg
    blur_size = 8
    blur_passes = 5
    noise = 0.02
    contrast = 1.1
    brightness = 0.9
    vibrancy = 0.25
}


input-field {
    size = 300, 50
    inner_color = rgba(255, 255, 255, 0.15)
    outline_color = rgba(255, 255, 255, 0.4)
    text_color = rgba(0, 0, 0, 0.9)
    placeholder_text = 
    placeholder_color = rgba(0, 0, 0, 0.5)
    dots_center = true
    font_color = rgba(ffffffcc)
    outline_thickness = 0
    font_family = Adwaita Sans
    font_size = 16
    halign = center
    valign = center
    fade_on_empty = false
}

label {
    monitor = 
    text = cmd[update:1000] date '+%H:%M'
    font_family = Adwaita Sans Bold
    font_size = 64
    color = rgba(ffffffcc)
    position = 0, -100
    halign = center
    valign = top
}

label {
    monitor = 
    text = cmd[update:1000] date '+%A, %d %B'
    font_family = Adwaita Sans Bold
    font_size = 64
    color = rgba(ffffffcc)
    halign = center
    valign = top
    position = 0, -200
}

