# rofi
layerrule = match:namespace ^(.*rofi.*)$, ignore_alpha 0
layerrule = match:namespace ^(.*rofi.*)$, blur on

# notifications (generic)
layerrule = match:namespace ^(.*notifications.*)$, blur on
layerrule = match:namespace ^(.*notifications.*)$, ignore_alpha 0

# swaync notification window
layerrule = match:namespace ^(.*swaync-notification-window.*)$, blur on
layerrule = match:namespace ^(.*swaync-notification-window.*)$, ignore_alpha 0.1

# swaync control center
layerrule = match:namespace ^(.*swaync-control-center.*)$, blur on
layerrule = match:namespace ^(.*swaync-control-center.*)$, ignore_alpha 0

# swaync misc
layerrule = match:namespace ^(.*swaync-client.*)$, blur on
layerrule = match:namespace ^(.*swaync-notification.*)$, blur on

# other layers
layerrule = match:namespace ^(.*logout_dialog.*)$, blur on
layerrule = match:namespace ^(.*waybar.*)$, blur on
layerrule = match:namespace ^(.*dunst.*)$, blur on
